[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/inimigo/rato/00012.gd" type="Script" id=1]
[ext_resource path="res://assets/inimigo/rato/ratão-(1)_01.png" type="Texture" id=2]
[ext_resource path="res://assets/inimigo/rato/ratão-(1)_03.png" type="Texture" id=3]
[ext_resource path="res://assets/inimigo/rato/ratdead.png" type="Texture" id=4]
[ext_resource path="res://assets/inimigo/rato/ratão-(1)_02.png" type="Texture" id=5]
[ext_resource path="res://assets/inimigo/rato/ratão-(1)_04.png" type="Texture" id=6]
[ext_resource path="res://assets/inimigo/rato/ratão-(1)_05.png" type="Texture" id=7]
[ext_resource path="res://assets/inimigo/rato/ratão-(1)_06.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 2.5
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "dead",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 7.98365
height = 12.7159

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 171.566

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 17.822
height = 20.3509

[node name="00012" type="KinematicBody2D"]

scale = Vector2( 0.4, 0.4 )
input_pickable = false
collision_layer = 2
collision_mask = 5
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
mode = 0

[node name="up" type="RayCast2D" parent="." index="0"]

position = Vector2( 4.08968e-005, -26 )
rotation = 3.14159
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="down" type="RayCast2D" parent="." index="1"]

position = Vector2( 0, 36 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1

[node name="right" type="RayCast2D" parent="." index="2"]

position = Vector2( 21, 1.88708e-005 )
rotation = -1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="left" type="RayCast2D" parent="." index="3"]

position = Vector2( -22, 8.09825e-006 )
rotation = 1.5708
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="4"]

frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="body" type="CollisionShape2D" parent="." index="5"]

position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="vision" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="vision" type="CollisionShape2D" parent="vision" index="0"]

visible = false
z_as_relative = false
shape = SubResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="attack_area" type="Area2D" parent="." index="7"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="body" type="CollisionShape2D" parent="attack_area" index="0"]

position = Vector2( -0.151556, 6.92007 )
scale = Vector2( 0.993353, 1 )
shape = SubResource( 4 )

[node name="timers" type="Node2D" parent="." index="8"]

[node name="dead" type="Timer" parent="timers" index="0"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[node name="attack_timer" type="Timer" parent="timers" index="1"]

process_mode = 0
wait_time = 1.5
one_shot = false
autostart = false

[node name="walk" type="Timer" parent="timers" index="2"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="stop" type="Timer" parent="timers" index="3"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true

[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]

[connection signal="timeout" from="timers/dead" to="." method="_on_dead_timeout"]

[connection signal="timeout" from="timers/attack_timer" to="." method="_on_attack_timer_timeout"]

[connection signal="timeout" from="timers/walk" to="." method="_on_walk_timeout"]

[connection signal="timeout" from="timers/stop" to="." method="_on_stop_timeout"]


