[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/Cena.gd" type="Script" id=1]
[ext_resource path="res://download.png" type="Texture" id=2]
[ext_resource path="res://cenas/Spawn.gd" type="Script" id=3]
[ext_resource path="res://cenas/teste.gd" type="Script" id=4]
[ext_resource path="res://cenas/higscore.gd" type="Script" id=5]

[node name="Controle" type="Node2D"]
position = Vector2( 0.397217, 0 )

[node name="Cena" type="Node2D" parent="." groups=[
"root",
]]
script = ExtResource( 1 )

[node name="save_automatico" type="Timer" parent="Cena"]
process_mode = 0
wait_time = 300.0

[node name="download" type="Sprite" parent="Cena"]
position = Vector2( -0.397217, 40.0005 )
scale = Vector2( 62.6522, 75.8911 )
z_index = -10
texture = ExtResource( 2 )

[node name="Spawn" type="Node2D" parent="." groups=[
"root",
]]
script = ExtResource( 3 )

[node name="spawn_timer" type="Timer" parent="Spawn"]
wait_time = 10.0

[node name="teste" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="highscore" type="Node2D" parent="." groups=[
"root",
]]
script = ExtResource( 5 )

[node name="tempo" type="Timer" parent="highscore"]
autostart = true

[connection signal="timeout" from="Cena/save_automatico" to="Cena" method="_on_save_automatico_timeout"]
[connection signal="timeout" from="Spawn/spawn_timer" to="Spawn" method="spawn_enemy"]
[connection signal="timeout" from="highscore/tempo" to="highscore" method="tempo"]
