[gd_scene load_steps=10 format=2]

[ext_resource path="res://script/bau.gd" type="Script" id=1]
[ext_resource path="res://assets/cenario/masmora_01/Sprite-0005_04.png" type="Texture" id=2]
[ext_resource path="res://assets/cenario/masmora_01/Sprite-0005_03.png" type="Texture" id=3]
[ext_resource path="res://UI/press1.png" type="Texture" id=4]
[ext_resource path="res://UI/press2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.5775, 7.83255 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "aberto",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "fechado",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 15.8119

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="bau" type="Node2D"]

script = ExtResource( 1 )
mapa_reach = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 0.0565605, -1.75341 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "fechado"
playing = true

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 17.2915, -22.462 )
scale = Vector2( 0.763649, 0.679112 )
frames = SubResource( 4 )
animation = "default"
frame = 1
playing = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]


